<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3jbW}?}gi7%DQ^tRwZ:0">VELOCIDAD_FORWARD</variable><variable id="zjYgAyskPvJVr0zEgTSu">VELOCIDAD</variable></variables><block type="pxt-on-start" id="UP40dt2}M}*c9Ijzf+V9" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="-1XEpbOedRI7+0u,?,]H" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let direction" numlines="1" declaredvars="direction"></mutation><next><block type="variables_set" id="zK{5EpP9jtNPvX2G5Hd,"><field name="VAR" id="zjYgAyskPvJVr0zEgTSu">VELOCIDAD</field><value name="VALUE"><shadow type="math_number" id="|M@99Js#H18Au:TiH2h|"><field name="NUM">50</field></shadow></value><next><block type="maqueenPlusV2_I2CInit" id=",=?{xi5ju61:4U6]W-)A"><next><block type="typescript_statement" id="j[.+s~U3@]PV8~~tRtDL" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="function buscarLuz(leftMotor=1, rightMotor=0) {" line1="    for (let index = 0; index &lt;= 10; index++) {" line2="        serial.writeLine(&quot;Mov: &quot; + input.lightLevel())" line3="        maqueenPlusV2.controlMotor(maqueenPlusV2.MyEnumMotor.LeftMotor, leftMotor, VELOCIDAD / 2)" line4="        maqueenPlusV2.controlMotor(maqueenPlusV2.MyEnumMotor.RightMotor, rightMotor, VELOCIDAD / 2)" line5="        basic.pause(150)" line6="        if (input.lightLevel() &gt; 70) {" line7="            serial.writeLine(&quot;MovEx: &quot; + index)" line8="            return true" line9="        }" line10="    }" line11="    leftMotor=0" line12="    rightMotor=1" line13="    // Volver a la posicion" line14="    for (let index2 = 0; index2 &lt;= 10; index2++) {" line15="        serial.writeLine(&quot;Mov: &quot; + input.lightLevel())" line16="        maqueenPlusV2.controlMotor(maqueenPlusV2.MyEnumMotor.LeftMotor, leftMotor, VELOCIDAD / 2)" line17="        maqueenPlusV2.controlMotor(maqueenPlusV2.MyEnumMotor.RightMotor, rightMotor, VELOCIDAD / 2)" line18="        basic.pause(150)" line19="        if (input.lightLevel() &gt; 70) {" line20="            serial.writeLine(&quot;MovEx: &quot; + index2)" line21="            return true" line22="        }" line23="    }" line24="    return false" line25="}" numlines="26"></mutation></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="t/aY]Y0CFx:(y?1*Wp:u" x="948" y="0"><statement name="HANDLER"><block type="serial_writeline" id="-pgv^q=]CO6=a]kQTii}"><value name="text"><block type="text_join" id="d%Fwj$oj?r!fh.AuS%w_"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="G-TicF80nH5]6[sp:NBq"><field name="TEXT">Luz: </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="device_get_light_level" id="m-br=_yxDhN)ubV8c.z{"></block></value></block></value><next><block type="controls_if" id="DKP!nJ%lUGerrLU[QW/l"><mutation elseif="2"></mutation><comment pinned="false" h="80" w="160">} else {
maqueenPlusV2.controlMotor(maqueenPlusV2.MyEnumMotor.LeftMotor, maqueenPlusV2.MyEnumDir.Forward, VELOCIDAD / 2)
maqueenPlusV2.controlMotor(maqueenPlusV2.MyEnumMotor.RightMotor, maqueenPlusV2.MyEnumDir.Backward, VELOCIDAD / 2)
basic.pause(500)
}
if (!luzEncontrada) {
buscarLuz(, 0)
}



for (let index = 0; index &lt;= 10; index++) {
serial.writeLine("Mov: " + input.lightLevel())
maqueenPlusV2.controlMotor(maqueenPlusV2.MyEnumMotor.LeftMotor, maqueenPlusV2.MyEnumDir.Backward, VELOCIDAD / 2)
maqueenPlusV2.controlMotor(maqueenPlusV2.MyEnumMotor.RightMotor, maqueenPlusV2.MyEnumDir.Forward, VELOCIDAD / 2)
basic.pause(150)
if (input.lightLevel() &gt; 70) {
serial.writeLine("MovEx: " + index)
break;
}
}</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uO.mN(/9WkR_Ax^eMo6p"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="7]Rd8U~-c@[UuAaC+Y^_"></block></value><value name="B"><shadow type="math_number" id="a7~F`LV~?z(f*G2.Ih|t"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="maqueenPlusV2_controlMotor" id="b9EeM(=YB1$2s:morwwi"><field name="emotor">maqueenPlusV2.MyEnumMotor.AllMotor</field><field name="edir">maqueenPlusV2.MyEnumDir.Forward</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="n(!!97)l,ZZec,x~H1ZF"><field name="VAR" id="3jbW}?}gi7%DQ^tRwZ:0">VELOCIDAD_FORWARD</field></block></value><next><block type="maqueenPlusV2_controlLED" id="3Oqq#CrO:i4@[DM4PQlx"><field name="eled">maqueenPlusV2.MyEnumLed.AllLed</field><field name="eSwitch">maqueenPlusV2.MyEnumSwitch.Open</field><next><block type="maqueenPlusV2_ledBlank" id="X]_i|ft{_BTQT5_oi8w["></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="fwf%8@r5OYiP!{~%@dxu"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eIM2D-IXuE^lWOKaL@(:"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="[1#VTz|Ii!AM/WLlG|[q"></block></value><value name="B"><shadow type="math_number" id="LpP6{SUu-a;rDpIg;1Y7"><field name="NUM">50</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f/)[ylJB@~=l{S3g?Pyo"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="*u%Vnq4$N=M]zzLUR)Gk"></block></value><value name="B"><shadow type="math_number" id="%+;)M{)^T,gc`LFcJsaz"><field name="NUM">100</field></shadow></value></block></value></block></value><statement name="DO1"><block type="typescript_statement" id="vf#*#U.v}s6C|ozxtj^H" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let luzEncontrada = buscarLuz(1, 0)" numlines="1" declaredvars="luzEncontrada"></mutation></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f(w;n{*9x^]$j9X8/4En"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="F+l+Sv:G`3Xe#MF2L2,E"></block></value><value name="B"><shadow type="math_number" id="QLt1Vd7sTCoGRX~@o20b"><field name="NUM">50</field></shadow></value></block></value><statement name="DO2"><block type="maqueenPlusV2_controlMotorStop" id="I2$V=0#{/,OdNSChOHi|"><field name="emotor">maqueenPlusV2.MyEnumMotor.AllMotor</field><next><block type="maqueenPlusV2_controlLED" id="TL,noIe0cf^?5U*y!`w("><field name="eled">maqueenPlusV2.MyEnumLed.AllLed</field><field name="eSwitch">maqueenPlusV2.MyEnumSwitch.Close</field><next><block type="led_rainbow" id="[%=e2z%;aPf:5,UA,q`K"><value name="startHue"><shadow type="math_number_minmax" id="FF=9qPql?!$z$wdsO/P("><mutation min="0" max="360" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endHue"><shadow type="math_number_minmax" id="[R?mGDm~,=Oq$/-/2Q?x"><mutation min="0" max="360" label="Number" precision="0"></mutation><field name="SLIDER">360</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block></xml>